# MealDash

./: pom.xml
src/main/java/com/mealdash/aspects/: LoggerAspect.java
src/main/java/com/mealdash/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  SecurityWebAppInitializer.java
src/main/java/com/mealdash/controllers/: AuthController.java  CartController.java  HomeController.java  MenuController.java  RestaurantController.java  TestController.java
src/main/java/com/mealdash/entities/: Authority.java  Cart.java  CartItem.java  Customer.java  Menu.java  MenuItem.java  Order.java  OrderDetails.java  Restaurant.java  User.java
src/main/java/com/mealdash/entities/keys/: AuthorityKey.java  OrderDetailsId.java  OrderDetailsPK.java
src/main/java/com/mealdash/interfaces/dao/: CartDAO.java  CustomerDAO.java  ItemDAO.java  MenuDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/mealdash/interfaces/services/: CustomMapper.java  CustomerService.java  UserService.java
src/main/java/com/mealdash/repositories/: CartDAOImpl.java  CustomerDAOImpl.java  ItemDAOImpl.java  MenuDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/mealdash/services/: CustomMapperImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/mealdash/viewsModels/: MenuItemsListModel.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css  test.css
src/main/webapp/WEB-INF/resources/js/: test.js
src/main/webapp/WEB-INF/views/auth/: login-two.jsp  login.jsp
src/main/webapp/WEB-INF/views/cart/: cart-item-qty.jsp  cart-items.jsp  item-qty.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/menu/: list.jsp
src/main/webapp/WEB-INF/views/restaurant/: list.jsp
src/main/webapp/WEB-INF/views/test/: get.jsp
src/main/webapp/resources/static/css/: test.css
